# =============================================================================
# BlueHub Backend API - Multi-Stage Dockerfile
# =============================================================================
# Build stage: Install dependencies + compile
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency specification
COPY pyproject.toml ./

# Generate requirements.txt from pyproject.toml
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "poetry>=1.8" && \
    poetry export --without-hashes --format=requirements.txt --output=/app/requirements.txt || \
    echo "Warning: poetry export failed, using manual requirements"

# Install all Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.30.1 \
    pydantic==2.7.4 \
    pydantic-settings==2.3.4 \
    sqlalchemy[asyncio]==2.0.30 \
    asyncpg==0.29.0 \
    alembic==1.13.1 \
    redis==5.0.5 \
    celery==5.4.0 \
    aiogram==3.7.0 \
    python-jose[cryptography]==3.4.0 \
    passlib[bcrypt]==1.7.4 \
    python-multipart==0.0.9 \
    httpx==0.27.0 \
    psycopg2-binary==2.9.9 \
    pytz==2024.1 \
    python-dateutil==2.9.0 \
    babel==2.15.0 \
    structlog==24.1.0 \
    prometheus-client==0.20.0 \
    prometheus-fastapi-instrumentator==7.0.1 \
    slowapi==0.1.9 \
    pybreaker==1.0.0 \
    tenacity==8.3.0 \
    pyotp==2.9.0 \
    qrcode[pil]==7.4.2 \
    jinja2==3.1.4 \
    click==8.1.7 \
    rich==13.7.1 \
    boto3==1.34.128 \
    minio==7.2.7 \
    proxmoxer==2.1.0 \
    backoff==2.2.1 \
    dependency-injector==4.41.0 \
    orjson==3.10.3 \
    && pip freeze > /app/installed.txt

# =============================================================================
# Runtime stage: Minimal production image
# =============================================================================
FROM python:3.12-slim AS runtime

WORKDIR /app

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create non-root user
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV APP_ENV=prod

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
